user www-data;
worker_processes    auto;
worker_priority   -20;

pid /var/run/nginx.pid;

events {
    worker_connections 2048;
    use epoll;
}
http {
    reset_timedout_connection       on;
    server_tokens                   off;

    sendfile                            on;
    tcp_nopush                      on;
    tcp_nodelay                     on;

    #open_file_cache max=200000 inactive=20s;
    #open_file_cache_valid 30s;
    #open_file_cache_min_uses 2;
    #open_file_cache_errors on;

    # DDOS protection
    #limit_conn_zone $binary_remote_addr zone=perip:10m;
    #limit_conn perip 50;
    #limit_req_zone $binary_remote_addr zone=one:10m rate=2r/s;
    #limit_req zone=one burst=5 nodelay;
    
    keepalive_timeout                30;
    keepalive_requests              100;

    client_max_body_size           100M;
    client_body_timeout              10;
    send_timeout                      2;

    types_hash_max_size            2048;

    server_names_hash_bucket_size   64;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    index                           index.php index.html index.htm;

    access_log                      off;
    error_log                       /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    gzip_vary                      on;
    gzip_proxied                  any;
    gzip_comp_level                 5;
    gzip_buffers                16 8k;
    gzip_http_version             1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
