location /phpmyadmin {
    allow 213.111.228.103;
    allow 192.168.0.103;
    deny all;

root /var/www/phpmyadmin/;

index index.php index.html index.htm;

	location ~ ^/phpmyadmin/(.+\.php)$ {
        try_files $uri =404;
        root /var/www/phpmyadmin/;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
           root /var/www/phpmyadmin/;
    }
}
