[www]

user = www-data
group = www-data

listen = /var/run/php5-fpm.sock
#listen = 127.0.0.1:9000

listen.owner = www-data
listen.group = www-data

listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

;pm.process_idle_timeout = 10s;
;pm.max_requests = 500
;access.log = log/$pool.access.log
slowlog = log/$pool.log.slow
chdir = /
